# MVC.Codex

MVC.SchoolApp/: MVC.SchoolApp.sln
MVC.SchoolApp/MVC.SchoolApp.DataAccess/: MVC.SchoolApp.DataAccess.csproj  StaticDb.cs
MVC.SchoolApp/MVC.SchoolApp.DataAccess/Repository/: IRepository.cs
MVC.SchoolApp/MVC.SchoolApp.DataAccess/Repository/Repositories/: StudentRepository.cs  SubjectRepository.cs
MVC.SchoolApp/MVC.SchoolApp.DomainModels/: MVC.SchoolApp.DomainModels.csproj
MVC.SchoolApp/MVC.SchoolApp.DomainModels/Models/: Student.cs  Subject.cs
MVC.SchoolApp/MVC.SchoolApp.Services/: MVC.SchoolApp.Services.csproj
MVC.SchoolApp/MVC.SchoolApp.Services/Helpers/: IRepositoryModule.cs
MVC.SchoolApp/MVC.SchoolApp.Services/Services/Classes/: StudentService.cs  SubjectServices.cs
MVC.SchoolApp/MVC.SchoolApp.Services/Services/Interfaces/: IStudentService.cs  ISubjectService.cs
MVC.SchoolApp/MVC.SchoolApp.ViewModels/Models/: AddSubjectViewModel.cs  HomeViewModel.cs  SubjectViewModel.cs  SubjectsViewModel.cs
MVC.SchoolApp/MVC.SchoolApp.WebApp/: MVC.SchoolApp.WebApp.csproj  Program.cs  Startup.cs
MVC.SchoolApp/MVC.SchoolApp.WebApp/Controllers/: HomeController.cs
MVC.SchoolApp/MVC.SchoolApp.WebApp/Properties/: launchSettings.json
MVC.SchoolApp/MVC.SchoolApp.WebApp/Views/: _ViewImports.cshtml
MVC.SchoolApp/MVC.SchoolApp.WebApp/Views/Home/: About.cshtml  AddSubject.cshtml  Subjects.cshtml
MVC.SchoolApp/MVC.SchoolApp.WebApp/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _Subject.cshtml
MVC.SchoolApp/MVC.SchoolApp.WebApp/wwwroot/css/: site.css
MVC.SchoolApp/MVC.SchoolApp.WebApp/wwwroot/js/: site.js
MVC.SchoolApp/MVC.SchoolApp.WebApp/wwwroot/lib/bootstrap/css/: bootstrap-reboot.css
