<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.SchoolApp.DataAccess\MVC.SchoolApp.DataAccess.csproj" />
    <ProjectReference Include="..\MVC.SchoolApp.DomainModels\MVC.SchoolApp.DomainModels.csproj" />
    <ProjectReference Include="..\MVC.SchoolApp.ViewModels\MVC.SchoolApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
