<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.SchoolApp.DomainModels\MVC.SchoolApp.DomainModels.csproj" />
    <ProjectReference Include="..\MVC.SchoolApp.Services\MVC.SchoolApp.Services.csproj" />
    <ProjectReference Include="..\MVC.SchoolApp.ViewModels\MVC.SchoolApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
